# ClientiX

./: ClientiX.sln
ClientiX.Application/: ClientiX.Application.csproj  ServiceCollectionExtensions.cs
ClientiX.Application/DTOs/: BotStatus.cs  TariffInfo.cs  TelegramUpdateDto.cs
ClientiX.Application/DependencyInjection/: ApplicationServices.cs
ClientiX.Application/Interfaces/: IBookingRepository.cs  IBookingService.cs  IClientBotRepository.cs  IMasterUserRepository.cs  IPdfReportService.cs  ISubscriptionRepository.cs  ITelegramClientBotService.cs  ITelegramMainBotService.cs
ClientiX.Application/Services/: BookingService.cs  BotConfigService.cs  SubscriptionService.cs
ClientiX.ConsoleApp/: ClientiX.ConsoleApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
ClientiX.ConsoleApp/Services/: BookingNotifierService.cs  ClientBotsHostedService.cs  MainBotHostedService.cs  SubscriptionCheckerService.cs
ClientiX.Domain/Enums/: BookingStatus.cs  SubscriptionPlan.cs
ClientiX.Domain/Models/: Booking.cs  BotConfig.cs  ClientBot.cs  MasterUser.cs  Service.cs  Subscription.cs  TimeSlot.cs
ClientiX.Infrastructure/: ClientiX.Infrastructure.csproj
ClientiX.Infrastructure/Configurations/: DbConfiguration.cs  InfrastructureConfiguration.cs  RepositoryConfiguration.cs  ServiceConfiguration.cs
ClientiX.Infrastructure/Data/: ApplicationDbContext.cs
ClientiX.Infrastructure/Repositories/: BookingRepository.cs  ClientBotRepository.cs  MasterUserRepository.cs  SubscriptionRepository.cs
ClientiX.Infrastructure/Services/: PdfReportService.cs  TelegramMainBotService.cs
