# Clientix

./: .gitignore  Caddyfile  Caddyfile.txt  ClientiX.sln  Dockerfile  Dockerfile.landing  Dockerfile.master  Dockerfile.webapi  README.md  docker-compose.yml  package-lock.json
src/ClientiX.Application/: Class1.cs
src/ClientiX.BotGateway/: ClientiX.BotGateway.csproj  ClientiX.BotGateway.http  Program.cs  ReminderHostedService.cs  TelegramPollingService.cs
src/ClientiX.BotGateway/Endpoints/: PaymentEndpoints.cs
src/ClientiX.BotGateway/MasterBots/: MasterBotContext.cs  MasterBotManager.cs  MasterBotUpdateHandler.cs  MasterBotsHostedService.cs
src/ClientiX.BotGateway/Properties/: launchSettings.json
src/ClientiX.Core/: ClientiX.Core.http
src/ClientiX.Core/Properties/: launchSettings.json
src/ClientiX.Domain/: Class1.cs
src/ClientiX.Domain/Entities/: Booking.cs  ManagedBot.cs  NotificationSent.cs  Payment.cs  PortfolioItem.cs  Service.cs  Subscription.cs  TariffPlan.cs  User.cs  WorkScheduleException.cs  WorkScheduleTemplate.cs
src/ClientiX.Infrastructure/: Class1.cs  ClientiX.Infrastructure.csproj  ClientiXDbContext.cs  TimeZones.cs
src/ClientiX.Infrastructure/Bookings/: BookingSlotService.cs
src/ClientiX.Infrastructure/Payments/: YooKassaPaymentService.cs
src/ClientiX.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs
src/ClientiX.Infrastructure/Persistence/Migrations/: 20260517225257_InitialCreate.Designer.cs  20260517225257_InitialCreate.cs  20260518084241_AddWorkSchedule.Designer.cs  20260518084241_AddWorkSchedule.cs  20260518092811_AddPortfolioFileIdsPerBot.Designer.cs  20260518092811_AddPortfolioFileIdsPerBot.cs  20260518094102_ExtendBookingsForScheduling.Designer.cs  20260518094102_ExtendBookingsForScheduling.cs  20260518101630_AddUserTimeZone.Designer.cs  20260518101630_AddUserTimeZone.cs  20260518104456_AddBookingHorizon.Designer.cs  20260518104456_AddBookingHorizon.cs  20260518115035_AddBookingAdditionalServices.Designer.cs  20260518115035_AddBookingAdditionalServices.cs  20260519041456_AddReminders.Designer.cs  20260519041456_AddReminders.cs  ClientiXDbContextModelSnapshot.cs
src/ClientiX.Infrastructure/RateLimit/: RateLimitService.cs
src/ClientiX.Infrastructure/Repositories/: BookingStats.cs  PaymentRepository.cs  UserRepository.cs
src/ClientiX.Infrastructure/Security/: TokenProtector.cs
src/ClientiX.Infrastructure/State/: UserStateService.cs
src/ClientiX.WebApi/: ClientiX.WebApi.csproj  Program.cs  appsettings.json
src/ClientiX.WebApi/Controllers/: AdminController.cs  AuthController.cs  MasterController.cs
src/ClientiX.WebApi/DTOs/: TelegramLoginDto.cs
src/ClientiX.WebApi/Services/: JwtService.cs  TelegramAuthService.cs
tests/ClientiX.Tests/: ClientiX.Tests.csproj  DomainEntityTests.cs  JwtServiceTests.cs  TelegramAuthServiceTests.cs  UserRepositoryTests.cs
web/landing/: index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
web/landing/src/: App.tsx  index.css
web/landing/src/components/: LegalLayout.tsx  Particles.tsx  SplitText.tsx  TiltCard.tsx
web/landing/src/pages/: ConsentPage.tsx  OfferPage.tsx  PrivacyPage.tsx
web/landing/src/sections/: Faq.tsx  Features.tsx  Footer.tsx  Hero.tsx  HowItWorks.tsx  Pricing.tsx
web/master/: index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
web/master/src/: App.tsx  index.css
web/master/src/components/: AnimatedCounter.tsx  AnimatedLogo.tsx  Particles.tsx  TelegramLoginButton.tsx
web/master/src/lib/: api.ts
web/master/src/pages/: AdminPage.tsx  AuthCallbackPage.tsx  DashboardPage.tsx  LoginPage.tsx
