<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- EF Core + PostgreSQL -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />

		<!-- Telegram Bot -->
		<PackageReference Include="Telegram.Bot" Version="19.0.0" />

		<!-- PDF Reports -->
		<PackageReference Include="QuestPDF" Version="2024.6.0" />

		<!-- Dependency Injection -->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />

		<!-- JSON -->
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClientiX.Application\ClientiX.Application.csproj" />
		<ProjectReference Include="..\ClientiX.Domain\ClientiX.Domain.csproj" />
	</ItemGroup>

</Project>
